<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		div{
			margin-left: 8px;
			height: 30px;
			width: 30px;
			border-radius: 50%;
			background-color: blue;
			animation: scaling 2.5s ease-in-out infinite;
			display: inline-block;
		}
		@keyframes scaling{
			0%{
				transform: scale(0.2);
				background-color: #30FFB7;
			}
			50%{
				transform: scale(1);
				background-color: #0761FF;
			}
			100%{
				transform: scale(0.2);
				background-color: #30FFB7;
			}
		}
	</style>
</head>
<body>
	
		<div style="animation-delay: 0.2s"></div>
		<div style="animation-delay: 0.4s"></div>
		<div style="animation-delay: 0.6s"></div>
		<div style="animation-delay: 0.8s"></div>
		<div style="animation-delay: 1s"></div>
		<div style="animation-delay: 1.2s"></div>
	

</body>
</html>